{
  "name": "ttfinder",
  "version": "1.0.0",
  "description": "TikTok Account Country Identification Tool. An automated OSINT tool that detects the primary country or region of any TikTok account by its username.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majsterslova/TTfinder.git"
  },
  "keywords": [
    "tiktok",
    "osint",
    "telegram-bot",
    "country-finder"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/majsterslova/TTfinder/issues"
  },
  "homepage": "https://github.com/majsterslova/TTfinder#readme",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}